#---------------------------------------------------------------------------------------
# Logger
#---------------------------------------------------------------------------------------
# Root
#log4j.rootLogger=INFO,console
log4j.rootLogger=INFO,console,file

#---------------------------------------------------------------------------------------
# Appender
#---------------------------------------------------------------------------------------
# for Root
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n

# for SQL
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\sysadmin\\SparkStreaming-Kinesis-Logs\\sparkstreaming-kinesis-sample.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n

# Or you can explicitly enable WARN and ERROR messages for the AWS Java clients
log4j.logger.com.amazonaws=INFO

log4j.logger.org.apache.spark.streaming.kinesis.KinesisCheckpointer=DEBUG

# Turn on DEBUG logging in com.amazonaws.request to log
# a summary of requests/responses with AWS request IDs
#log4j.logger.com.amazonaws.request=DEBUG

# Log all HTTP content (headers, parameters, content, etc)  for
# all requests and responses. Use caution with this since it can
# be very expensive to log such verbose data!
#log4j.logger.org.apache.http.wire=DEBUG